DATABASE_URL="postgres://my_database_kuw0_user:9plEYtzdTETeb1d5W6HRuGnwaeLZ25Xt@dpg-cfglaapgp3jjsedv8p00-a.ohio-postgres.render.com/my_database_kuw0"
FLASK_SECRET="sp00kyS3ason!?"

AUTH0_DOMAIN="dev-4hq2ejmxumj6g27o.us.auth0.com"
AUTH0_CLIENTID="zWqIFj4bwajwhk9CBBI5q8KAy1vZwiAh"
AUTH0_SECRET="oCprpsxHhA4SQGAAubFTuOUPcrMC3AbrV5k5tVAX94z8lIiIL8m84p9egbzexk45"